*{
    padding: 0;
    margin: 0;
    box-sizing:border-box;
}
.content{
    padding: 0 13%;
}
*{
    text-decoration: none!important;
}

.royxat .royxat_item{
    list-style: none;
}

 /* menu section tugadi */
.home-section{
width: 100%;
    position: relative;
   
    height: 800px;
    min-height: 500px;
    background:  url(../img/header-background.jpg) no-repeat top center;
    background-size: cover ;
    -webkit-background-size: cover ;
    text-align: center;
    overflow: hidden;

}
.aboutme{
    padding-top: 30vh;
}
.aboutme h1{
    font-size: 4.4rem;
    color: #fff;

}
.aboutme h4{
    font-size: 1.21rem;
    padding: 7px;
    color: rgb(185, 185, 182);
    font-family:'Times New Roman', Times, serif;
}
.links{
    padding-top: 4vh;
    position: relative;
    
}
.links-ul:before{
    position: absolute;
    content: "";
    top: 0;
    width: 30%;
    left: 35%;
    margin-top: 13px;
    /* transform: translateX(-40px); */
    height: 2px;
    background: #4949496a;

}
.links-ul{
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
}
.links-ul li{
    margin: 0 15px;
    font-size: 2rem;
    
}
.links-ul li i{
    color: #fff;
    transition: all 0.7s ;
}
.links-ul li i:hover{
 transform: scale(1.3);
    color:aqua;
    text-shadow: 2px 2px 5px rgb(229, 237, 12);
}


/* tugadi aboutnu */


.span2{
    grid-row: span 2;
    width: 100px;
}
.about_me{
    background: #2B2B2B;
}
.about_me-section{
    display: grid;
    padding-top: 10vh;
    
    color: #ffffff;
    grid-template-columns: 28% auto;
    grid-template-rows: repeat(1, 1fr);
}
.about_me-section h1{
    text-transform: capitalize;
    margin-bottom: 5vh;
}
.contact_detalis .contact h5,
.contact_detalis .contact h5 a,
.about_me-section p{
    font-size: 0.9rem;
    line-height: 1.5rem;
    color: #979494b3;
    text-decoration: none;

}
.button.resume i{
    margin-right: 0.375rem ;
}
.contact_detalis{
    display: grid;
    
    grid-template-columns: 30% auto;
    padding-bottom: 14vh;

}
.contact_detalis .resume {
  align-self: self-start;
  margin-top: 4vh;
   
   justify-self: center;
}


.resume_items{
    /* padding-top: 10vh; */
    /* display: grid;
    grid-template-columns: 30% auto;
    padding-bottom: 14vh; */
}
.grids{
    padding-top: 10vh;
    display: grid;
    grid-template-columns: 30% auto;

}
.span2{
    position: relative;
    grid-row: span 2;
    /* width: 100px; */
}
.grids .span2 h1{
    text-transform: uppercase;
    color: #444;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 1.5rem;
    border-bottom: 3px solid green;
    display: inline-block;
    
    
}
.grids h2{
    text-transform: capitalize;
    color: #2B2B2B;
    margin-bottom: 5vh;
}
.grids p{
    margin-bottom: 3vh;
    font-style: italic;
    line-height: 1.4rem;
    color: #979494f7;
    text-align: justify;
}
.skil-item .progress .progress-in{
    background-color: #f06000;
    
}
.skil-item .progress .skill-percent{
color: white;
}
.skil-item .progress{
    background: #636262;
    margin-bottom: 2vh;
    height: 4vh;
  
    /* margin: 10px; */
    
}
.about_me-section .img img{
    width: 150%;
    height: 30%;
    border-radius: 50%;
   
    
    }

@media screen  and ( max-width: 600px){

    .about_me-section{
        grid-template-columns: auto;
        grid-template-rows: auto;
    }
    .education{
        grid-column: span 2;
        justify-self: center;
    }
    .about_me-section .img{
      
        grid-column: span 2;
        justify-self: center;
    }
    .about_me-section .img img{
    width: 120%;
    height: 100%;
    border-radius: 50%;
    
    }
    .grids{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;

    }
}


