*{
    padding: 0;margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
   
}
.menu-container{
    width: 100vw;
    height: 8vh;
    background-color: rgba(35, 35, 36, 0.697);
    box-shadow: 2px 0 4px #3c3c3c,
    4px 0 6px #3c3c3c,
    6px 0 8px #3c3c3c ;
    display: grid;
    grid-template-columns: 10% 20% auto;
    justify-content: center;
    align-items: center;
}
.menu-container  a{

    /* border: 2px solid red;
     */
}
.menu-container  a img{
    width: 50%;
    height: 50%;
    border-radius: 50%;
    
    /* line-height: 10vh; */
    
    }
.content{
    padding: 0 13%;
}
.nav{
    
    position: fixed;
    top: 0.625rem;
    z-index: 2;
    right: 0;
    background-color: rgba(35, 35, 36, 0.697);
    
}
.royxat{
    display: flex;
    justify-content: space-evenly;

}


.royxat .royxat_item{
    transition: all 0.4s ease-in;
    display: inline-block;
    margin: 0 7%;
    text-transform: capitalize;
    font-size: 1.2rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgba(241, 241, 207, 0.721);
    list-style: none;
}
.royxat .royxat_item:hover{
    border-bottom: 1px solid #f06000;
    transform: scale(1.2);
    color: #f06000;
    
}
.royxat:hover :not(:hover){
    border-bottom-color: transparent;
}
.royxat_item.active {
    border-bottom: 1px solid #f06000;
    color: #f06000;
}

.button{
    width: 12.5rem;
    padding: 0.93rem 1.25rem;
    text-align: end;
    background-color: #444;
    border-radius: 8px;
    font-weight: 400;
    text-transform: capitalize;
    transition: all 0.5s ease-in;
    display: inline-block;
}
.button:hover{
    color:#2B2B2B;
    
    background-color:rgba(241, 241, 207, 0.721);
}

.home-section2{
    width: 100%;
        position: relative;
       
        height: auto;
        min-height: auto;
        background:  url(../img/imm.jpg) no-repeat top center;
        background-size: cover ;
        -webkit-background-size: cover ;
        text-align: center;
        overflow: hidden;
    
}
.project_title{
    position: relative;
    margin-top: 20vh;
    padding: 0.7rem 2rem;
    text-transform: capitalize;
    transition: all 0.5s ease-in;
    color: aliceblue;
    font-size: 1.2rem;
    border-bottom-left-radius: 1rem;
    border-top-right-radius: 1rem;
    display: inline-block;
    animation: title_animation;
    animation-duration: 2s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    background-color:rgba(38, 38, 41, 0.697);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    box-shadow: 4px 0px 4px #ffa,
    0px 4px 14px #ffa;
        /* text-shadow: 10px 0px 7px rgb(21, 5, 76),
        0px 10px 7px rgb(29, 2, 52); */
}
.project_title:hover{
    color:rgba(146, 140, 140, 0.707);
    transform: scale(1.02);
}
.project_title span{
    color:rgb(244, 228, 8);
    
    animation: kichik ;
animation-duration: 2s;
animation-direction:alternate;
animation-fill-mode:forwards;
animation-iteration-count: infinite;
    
}
@keyframes title_animation {
    0%{
        text-shadow: 1px 0px 7px rgb(244, 228, 8),
    0px 1px 7px rgb(159, 2, 2);

    }
    100%{
        text-shadow: 10px 0px 7px rgb(17, 16, 1),
    0px 10px 7px rgb(58, 56, 56);
}
    }

    @keyframes kichik{
        0%{ 
            text-shadow: 0px 0px ;
            color:rgb(244, 228, 8);
        }
        100%{
            background: #31303092;      
            color: transparent;
            text-shadow: 0px 0px ;
        }
    }

.project_items{
    margin-top: 10vh;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: auto;
    /* grid-template-columns: repeat(3, 1ft); */
    /* grid-template-rows: repeat(1, 1ft); */
    gap:  20px;
}
.project_item{
   transition: all 0.5s;
    background-size: cover;
    background-position: center;
   
    background-repeat: no-repeat;
    overflow: hidden;
    position: relative;
    z-index: 23;
    width: 100%;
    height: max-content;
    height: 340px;
   display:flex;
   flex-wrap: nowrap;
   justify-items: center;
   justify-content: center;
   align-items: center;   
}
/* .project_item::after{
    position: absolute;
    content: '';

} */
.view,
.download_project{
    text-align: center;
    display: inline-block;
    font-size: 1.5rem;
    margin:10px;
    color:white;
    padding: 10px 10px;
    background-color:#f0600042;
    border-radius: 5px ;
    border: 1px solid rgb(255, 255, 255);
    transition: all 2.7s;
    display: none;
}
.project_item:hover {
    opacity: 0.7;
}

.project_item:hover .view, 
.project_item:hover .download_project

{   
   display:block;
   opacity: 1!important;
}
.project_item a{
 text-decoration: none;
 color:white;
 font-size: 1.4rem;
 font-family: 'Roboto Mono', monospace!important;
}
@media screen  and ( max-width: 600px){
  html{
    font-size: 7px;
  }
  .project_items{
    
    
    grid-template-columns: auto;
    grid-template-rows: auto;
  }
  .view a,
.download_project a{
    font-size: 4rem;
}
*{
    grid-template-columns: auto;
    grid-template-rows: auto;
}
.grids p,
.about_me-section p{
    padding-right: 10%;
    text-align: justify;
}
.contact_detalis,
.about_me-section{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}
.about_me-section img{
    display: none;
}
.grids h2{
    margin-bottom: 3vh;
}
.royxat .royxat_item{
    margin: 0 2%;
}
.royxat{
    justify-content: center;
    
    margin: 0 3%;
}

.menu-container{
    
grid-template-columns: 10% 5% auto ;
}
.menu-container  a {
    width: fit-content;
    height: fit-content;

}
.menu-container  a img{
   margin-left: -2rem;
}
/* .content{
    padding: 5%;
} */
.skil-item{
    padding-right: 8%;
}
.skil-item .progress {
    height: 2vh;
}
.skill-percent{
    line-height: 2vh;
    padding-left: 2vw;
    font-size: 1.2rem;
}
}