<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> my portfolio 2</title>
  <link rel="stylesheet" href="./css/main.css">
  <style>
    

  </style>
</head>
<body>
    <!-- header section-->
   
      <header class="main-header">
        <div class="container">
        <div class="main-header__brand">
          <a href="index.html">
            <img src="./img/logo.png" alt="my logo">
          </a>
        </div>
        <nav class="main-navigator">
          <ul class="main-navigator__items">
            <li class="main-navigator__item activ">
              <a href="#">Asosiy</a>
            </li>
            <li class="main-navigator__item">
              <a href="#">Men haqimda</a>
            </li>
            <li class="main-navigator__item">
              <a href="#">Xizmatlarim</a>
            </li>
            <li class="main-navigator__item">
              <a href="#">Mijozlarim</a>
            </li>
            <li class="main-navigator__item">
              <a href="#">Portfoilio</a>
            </li>
            <li class="main-navigator__item">
              <a href="#">blog</a>
            </li>
            <li class="main-navigator__item">
              <a href="#">sheriklar</a>
            </li>
          </ul>
        </nav>
      </div>
      </header>
    
    <!--/header section-->
    <!--main section-->
    <div class="main-banner">
      <div class="container">
        <section id="main-section" class="main-section">
          <div class="main-section__info">
            <h4 class="main-section__welcom harf-katta">Salom hammaga</h4>
            <h1 class="main-section__introduction harf-katta">I am Shukurullo</h1>
            <h3 class="main-section__positsion harf-katta">Informatika va AT fani O'qituvchisi</h3>
            <button type="button" class="main-section__action button harf-katta">ishlarimni ko'ring</button>
          </div>
          <div class="main-section__img">
            <img src="./img/logo.png" alt="">
          </div>
         
        </section>
      </div>
    </div>
    <div class="clr"></div>
    <!--/main section-->
    <!--statistics section-->
    <div class="container">
      <section id="statistics" class="statistics">
        <div class="statistics__itm">
          <h3 class="statistics__number">
            15k+
          </h3>
          <p class="statistics_title">Hursand mijozlar</p>
        </div>
        <div class="statistics__itm">
          <h3 class="statistics__number">
            12k+
          </h3>
          <p class="statistics_title">odamlarga yordam</p>
        </div>
        <div class="statistics__itm">
          <h3 class="statistics__number">
            9/10
          </h3>
          <p class="statistics_title">O'rtacha Reyting</p>
        </div>

      </section>
    </div>
    <!--/statistics section-->
    <!-- About me section-->
    <div class="container">
      <section id="about-me" class="about-me">
        <div class="about-me_img">
          <img src="./img/5-5.jpg" alt="rasm maniki">
        </div>
        <div class="about-me__info">
          <h5 class="section-subtitle">
            Men haqimda
            <span class="blur-line"></span>
          </h5>
          <h3 class="section-title">
            Junior dasturchi
          </h3>
          <p class="about-me__description">
            Mening ismim Shukurullo 2017-2021 yillar mobaynida TATUFF talabasi bo'lganman
          </p>
          <button type="button" class="button harf-katta">
            Cv ko'chirib olish
          </button>
        </div>
        </section>
       
    </div>
    <div class="clr"></div> 
    <!-- /about me section-->
    <!-- Services section-->
    <section id="services">
      <h1>Mening Xizmatlarim</h1>
    </section>
    <!--/Services section-->
    <!-- Clients section-->
    <section id="clients">
      <h1>Mening  mijozlarim</h1>
    </section>
    <!-- /Cliens section-->
    <!--Portfolio section-->
    <div class="container">
      <section id="portfolio" class="portfolio">
       <div class="section-subtitle">
        Mening ishlarim
        <span class="blur-line"></span>
       </div>
       <div class="section-title">
        Mening oxirgi ishlarim<br>
        ishlarimni ko'ring 
       </div>
       <ul class="portfolio-filter">
        <li class="active">hamasi</li>
        <li>mashxurlari</li>
        <li>oxirgilari</li>


        
       </ul>
       <div class="portfolio-items">
        <div class="portfolio-item p1">
          <img src="./img/p1.jpg" alt="rasm 1 " class="portfolio-item__img">
          <div class="portfolio-item__overlay"></div>
          <div class="portfolio-item__info">
            <h4>
              <a href="#">Portfolio item 1</a>
            </h4>
            <p> ishim haqida</p>
          </div>
        </div>
        <div class="portfolio-item p2">
            <img src="./img/p2.jpg" alt="rasm 2 " class="portfolio-item__img2">
            <div class="portfolio-item__overlay"></div>
            <div class="portfolio-item__info">
              <h4>
                <a href="#">Portfolio item 2</a>
              </h4>
              <p> ishim haqida</p>
            </div>
        </div>
        <div class="portfolio-item p3">
          <img src="./img/p3.jpg" alt="rasm 3 " class="portfolio-item__img3">
          <div class="portfolio-item__overlay"></div>
          <div class="portfolio-item__info">
            <h4>
              <a href="#">Portfolio item 3</a>
            </h4>
            <p> ishim haqida</p>
          </div>
        </div>
       </div>
      </section>
    </div>
    <!--/portfolio sextion-->
    <!--blog section-->
    <div class="container">
      <section id="blog" class="blog">
        <div class="sevtion-subtitle">
          mening blogim
          <span class="blur-line"></span>
        </div>
        <div class="section-title">
          oxirgi maqolalar
        </div>
        <div class="blog-items">
          <div class="blog-item">
            <div class="blog-item__img">
              <img src="./img/logo.png" alt="">
            </div>
            <div class="blog-item__info">
              <div class="blog-item__main-info">
                <span class="blog-item__avtor">admin post</span>
                <span class="blog-item__date">Feb 5, 2021</span>
              </div>
              <h5 class="blog-item__title">Mening maqolam...</h5>
              <p class="blog-item_desciption">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas, vitae?
              </p>
              <a class="blog-item__learn-more">ko'proq o'qish</a>
            </div>
          </div>
        </div>
          
      </section>
    </div>
    <!--/blog section-->
    <!-- partners section-->
    <section id="partsners">
      <h1>Sheriklarim</h1>
    </section>
    <!--/partners section-->
    <!-- footer section-->
    <footer>
      <nav>
        <ul>
          <li>
            <a href="#">Asosiy</a>
          </li>
          <li>
            <a href="#">Men haqimda</a>
          </li>
          <li>
            <a href="#">Xizmatlarim</a>
          </li>
          <li>
            <a href="#">Mijozlarim</a>
          </li>
          <li>
            <a href="#">Portfoilio</a>
          </li>
          <li>
            <a href="#">blog</a>
          </li>
          <li>
            <a href="#">sheriklar</a>
          </li>
        </ul>
      </nav>
    </footer>
</body>
</html>