<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>bg img</title>
  <style>
    .ras{
      width: 560px;
      height: 450px;
      filter: drop-shadow( 5px 5px 5px blue);
    }
    .ras:hover{
      filter: blur(15px);
    }
  </style>
</head>
<body>
  <div class="ras">
    <img src="../img/5-5.jpg" alt="">
  </div>
</body>
</html>