<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>048 dars</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <div>
        <form  action="">
            <label for="text">sarlavha qo'shish</label>
            <input type="text" id="text"> <br> <hr>
            <input type="checkbox" id="chek" checked="checked" >
            <label for="chek">Boshidan qo'shish</label>
            
            
        </form>
    </div>
    <div class="articel">
        <div>Lorem <span> yellow</span> dolor sit amet.</div>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem  <span>yellow </span>dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <h3>Lorem ipsum  <span>yellow </span>sit amet.</h3>
    </div>
    <br>
    <header >
        X
    </header>
    <button class="qo">+</button>
    
    <script src="048js.js"></script>
</body>
</html>