.articel{
    display: inline-block;
    margin: 40px auto;
    justify-content: space-evenly;
}
.form{
    display:inline-block;
    margin: 20px auto;
    padding: 10px 40%;
    color:rgb(21, 2, 237);
    font-size: 1.5rem;
}
.qo{
    font-size: 2rem;
    padding: 10px 30px;
    color:green;
font-weight: 900;
}
.text{
    width: 500px;
    color:rgb(237, 2, 2);
    font-size: 2rem;
    background: rgba(0, 0, 0, 0.138);

}
span{
    font-style: italic;
    background-color: rgb(57, 146, 9);
}
.nekjon{
    display: inline-block;
    margin: 20px auto;
    padding: 30px 100px;
    border: 2px solid red;
    text-transform: uppercase;
    font-size: 1rem;
    border-radius: 20px ;
    background: linear-gradient(
        135deg,
        rgba(255, 255, 255, 0.4),
        rgba(255, 255, 255, 0.4)
      );
      backdrop-filter: blur(1px);
      border: 1px solid rgba(152, 32, 21, 0.18);
      box-shadow: 0 8px 32px 0 rgba(82, 82, 85, 0.577);
}
.tugash{
    display: inline-block;
    margin-left: 50%;
    color: blue;
    cursor: pointer;
    border: 2px solid green;
    padding: 10px 20px;
    border-radius: 15%;
    box-shadow: 0px 0px 5px rgb(57, 146, 9),
    0px 0px 10px rgb(237, 2, 2),
    0px 0px 20px rgb(21, 2, 237),
    0px 0px 40px rgb(18, 111, 2);
    

    font-size: 2rem;
    font-weight: 700;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
