<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
        *{
            padding: 0;margin: 0;
            box-sizing: border-box;
            font-family: 'Courier New', Courier, monospace;
            
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center; 
            min-height: 100vh;
        }
        .container{
            
            position: relative;
            width: 300px;
            /* height: 480px; */
            background-color: blue;
            
            }
        img{
            width: 100%;
        }
        h2{
            color: #fff;
            margin: 20px 0px;
            
        }
        p{
            color: bisque;
            text-indent: 20px;
            text-align: justify;
            padding: 10px;
            font-weight: bolder;
        }
        button{
            padding: 10px 20px;
            color: rgb(189, 165, 11);
            background-color: rgb(130, 5, 5);
            border: none;
            font-weight: bolder;
            text-transform: uppercase;
            border-radius: 15%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 10px 40%;
            
        }
        .glass{
            position: absolute;
            top: 0;
            left: 0;
            width: 50%;
            height: 100%;
            background-color:  rgba(255,255,255, 0.5);
            z-index: 1;
        }
        .container::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: blueviolet;
            transform: skew(-2deg, -5deg);
            filter: blur(10px);
            z-index: -2;
        }
        .container:hover .glass{
            transform: rotateY(180deg);
            transition: 1s;
            transform-origin: right;
            
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="glass"></div>
        <img src="./rasm.jpg" alt="my_img">
        <h2>sarlavha</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint, blanditiis.</p>
                
        <button>Submit</button>
        
    </div>
</body>
</html>