<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>my_project</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap"
      rel="stylesheet"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@300&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,600;1,300;1,500&display=swap");
    </style>
  </head>
  <body>
    <!-- header start -->
    <div class="header">
      <div class="content">
        <div class="container">
          <div class="logo"><img src="./img/my_logo.jpg" alt="" /></div>
          <div class="link__item">
            <ul>
              <li class="menu active">asosiy</li>
              <li class="menu">faoliyat</li>
              <li class="menu">live</li>
              <li class="menu"><a href="rahbariyat.html">rahbariyat</a></li>
              <li class="menu">bog'lanish</li>
              <li class="menu"><i class="fa-solid fa-school"></i></li>
            </ul>
          </div>
        </div>
        <div class="header__bottom">
          <div class="name">
            <h1>
              <span class="span1">qo'shtepa tuman</span><br /><span
                class="span2"
                >2-son kasb-hunar</span
              >
            </h1>
            <div class="ff span3">maktabi</></div>
            <h3>xush kelibsiz!</h3>
          </div>
          <div class="name__img">
            <img src="./img/pngwing.com (2).png" alt="" />
          </div>
        </div>
      </div>
    </div>
    <!-- header end -->

    <!-- main section start -->
    <section>
      <div class="content">
        <h1>kasb-hunar maktabdagi mavjud yo'nalish kasblar!</h1>

        <div class="cards">
          <div class="card-item item1">
            <p class="nom">Design</p>
            <h1 class="nom__y">
              Kompyuter grafikasi va<br />
              dizayn operatori kasbi
            </h1>
            <div class="footer_card">
              <p class="muallif">Solijonov Madaminbek</p>
              <img src="./img/pngegg.png" alt="" />
            </div>
          </div>
          <div class="card-item item2">
            <p class="nom">Design</p>
            <h1 class="nom__y">
              Kompyuter grafikasi va<br />
              dizayn operatori kasbi
            </h1>
            <div class="footer_card">
              <p class="muallif">Solijonov Madaminbek</p>
              <img src="./img/pngegg.png" alt="" />
            </div>
          </div>
          <div class="card-item item3">
            <p class="nom">Design</p>
            <h1 class="nom__y">
              Kompyuter grafikasi va<br />
              dizayn operatori kasbi
            </h1>
            <div class="footer_card">
              <p class="muallif">Solijonov Madaminbek</p>
              <img src="./img/pngegg.png" alt="" />
            </div>
          </div>
          <div class="card-item item4">
            <p class="nom">Design</p>
            <h1 class="nom__y">
              Kompyuter grafikasi va<br />
              dizayn operatori kasbi
            </h1>
            <div class="footer_card">
              <p class="muallif">Solijonov Madaminbek</p>
              <img src="./img/pngegg.png" alt="" />
            </div>
          </div>
          <div class="card-item item5">
            <p class="nom">Design</p>
            <h1 class="nom__y">
              Kompyuter grafikasi va<br />
              dizayn operatori kasbi
            </h1>
            <div class="footer_card">
              <p class="muallif">Solijonov Madaminbek</p>
              <img src="./img/pngegg.png" alt="" />
            </div>
          </div>
          <div class="card-item item6">
            <p class="nom">Design</p>
            <h1 class="nom__y">
              Kompyuter grafikasi va<br />
              dizayn operatori kasbi
            </h1>
            <div class="footer_card">
              <p class="muallif">Solijonov Madaminbek</p>
              <img src="./img/pngegg.png" alt="" />
            </div>
          </div>
          <div class="card-item item7">
            <p class="nom">Design</p>
            <h1 class="nom__y">
              Kompyuter grafikasi va<br />
              dizayn operatori kasbi
            </h1>
            <div class="footer_card">
              <p class="muallif">Solijonov Madaminbek</p>
              <img src="./img/pngegg.png" alt="" />
            </div>
          </div>
          <div class="card-item item8">
            <p class="nom">Design</p>
            <h1 class="nom__y">
              Kompyuter grafikasi va<br />
              dizayn operatori kasbi
            </h1>
            <div class="footer_card">
              <p class="muallif">Solijonov Madaminbek</p>
              <img src="./img/pngegg.png" alt="" />
            </div>
          </div>
          <div class="card-item item9">
            <p class="nom">Design</p>
            <h1 class="nom__y">
              Kompyuter grafikasi va<br />
              dizayn operatori kasbi
            </h1>
            <div class="footer_card">
              <p class="muallif">Solijonov Madaminbek</p>
              <img src="./img/pngegg.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="main-news">
      <div class="content news">
        <div class="news-items">
          <div class="rasm">
            <img src="./img/photo_2023-01-09_10-17-27.jpg" alt="rasm" />
          </div>
          <div class="news-title">
            <i class="fa-thin fa-calendar"></i>
            <p class="sana">14:22/01.12.2022</p>
            <span
              >«Автомобиллар учун шартнома тузиш вақтинча тўхтатилди» - UzAuto
              Motors</span
            >
          </div>
        </div>
        <div class="news-items">
          <div class="rasm">
            <img src="./img/photo_2023-01-09_10-17-42.jpg" alt="rasm" />
          </div>
          <div class="news-title">
            <i class="fa-thin fa-calendar"></i>
            <p class="sana">14:22/01.12.2022</p>
            <span
              >«Автомобиллар учун шартнома тузиш вақтинча тўхтатилди» - UzAuto
              Motors</span
            >
          </div>
        </div>
        <div class="news-items">
          <div class="rasm">
            <img src="./img/photo_2023-01-09_10-17-45.jpg" alt="rasm" />
          </div>
          <div class="news-title">
            <i class="fa-thin fa-calendar"></i>
            <p class="sana">14:22/01.12.2022</p>
            <span
              >«Автомобиллар учун шартнома тузиш вақтинча тўхтатилди» - UzAuto
            </span>
          </div>
        </div>
        <div class="news-items">
          <div class="rasm">
            <img src="./img/photo_2023-01-09_10-17-48.jpg" alt="rasm" />
          </div>
          <div class="news-title">
            <i class="fa-thin fa-calendar"></i>
            <p class="sana">14:22/01.12.2022</p>
            <span>«Автомобиллар учун шартнома тузиш вақтинча тўхтатилди» </span>
          </div>
        </div>
        <div class="news-items">
          <div class="rasm">
            <img src="./img/photo_2023-01-09_10-17-51.jpg" alt="rasm" />
          </div>
          <div class="news-title">
            <i class="fa-thin fa-calendar"></i>
            <p class="sana">14:22/01.12.2022</p>
            <span
              >«Автомобиллар учун шартнома тузиш вақтинча тўхтатилди» - UzAuto
              Motors</span
            >
          </div>
        </div>
        <div class="news-items">
          <div class="rasm">
            <img src="./img/photo_2023-01-09_10-17-42.jpg" alt="rasm" />
          </div>
          <div class="news-title">
            <i class="fa-thin fa-calendar"></i>
            <p class="sana">10:20/22.12.2022</p>
            <span
              >«Tikuvchilik bo'yicha ochiq dars bo'ldi. Bu darsda o'quvchilar
              faol qatnashdilar</span
            >
          </div>
        </div>
      </div>
    </div>
    <!-- main section ociri -->
    <div class="info-section">
      <div class="content info">
        <div class="title">
          <div class="h1" style="text-transform: uppercase">
            <span>kel,</span> <span>o'qi </span>
            <span>hunar egasi bo'l!!!</span>
          </div>
        </div>
      </div>
      <div class="info-kasb info ddd">
        <div class="info-items">
          <div class="kasb-rasm"><img src="./img/elektrik.jpg" alt="" /></div>
          <div class="kasb-subtitle">
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis,
              eum soluta quasi repellendus ex minus quibusdam voluptate beatae
              praesentium iure.
            </p>
          </div>
        </div>
        <div class="info-items items2">
          <div class="kasb-rasm"><img src="./img/elektrik.jpg" alt="" /></div>
          <div class="kasb-subtitle">
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis,
              eum soluta quasi repellendus ex minus quibusdam voluptate beatae
              praesentium iure.
            </p>
          </div>
        </div>
        <div class="info-items items">
          <div class="kasb-rasm"><img src="./img/elektrik.jpg" alt="" /></div>
          <div class="kasb-subtitle">
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis,
              eum soluta quasi repellendus ex minus quibusdam voluptate beatae
              praesentium iure.
            </p>
          </div>
        </div>
        <div class="info-items items2">
          <div class="kasb-rasm"><img src="./img/elektrik.jpg" alt="" /></div>
          <div class="kasb-subtitle">
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis,
              eum soluta quasi repellendus ex minus quibusdam voluptate beatae
              praesentium iure.
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- info section  oxiri -->
    <!-- <div class="contact contact-section kontakt"> -->
    <!-- <div class="contact_title">
       
      </div>
      <div class="contact_main">
        <form action="">
          <fieldset>
            <label for="ism">ism</label>
            <input
              type="text"
              placeholder="ismingizni kiriting"
              id="ism"
            /><br />
            <label for="familiya">familiya</label>
            <input
              type="text"
              placeholder="familiyangizni kiriting"
              id="familiya"
            /><br />
            <label for="email">email</label>
            <input
              type="email"
              placeholder="qoshtepa2sonkhm@gmail.com"
              id="email"
            /><br />
            <label for="telefon">telefon raqam</label>
            <input
              type="telefon"
              placeholder="+998901234567"
              id="telefon"
            /><br />
          </fieldset>
        </form>
      </div> -->
    <!-- <h1 style="text-align: center;">bog'lanish</h1>
      
      <div class=" d-flex ">
       <div class="form-floating mb-3 col-6  justify-content-center"
        style="padding: 20px" >
        <div class="form-floating">
          <input
            type="text"
            class="form-control"
            id="floatingInput2"
            placeholder="ism"
          />
          <label for="floatingInput2">ism</label>
        </div>
        <div class="form-floating">
          <input
            type="email"
            class="form-control"
            id="floatingInput3"
            placeholder="familiya"
          />
          <label for="floatingInput3">Familiya</label>
        </div>
        <div class="form-floating">
          <input
            type="email"
            class="form-control"
            id="floatingInput"
            placeholder="name@example.com"
          />
          <label for="floatingInput">Email address</label>
        </div>
        <div class="form-floating">
          <input
            type="number"
            class="form-control"
            id="floatingInput1"
            placeholder="+998 91 109 33 10"
          />
          <label for="floatingInput1">Tel nomer</label>
        </div>
        <div class="form-floating">
          <input
            type=""
            class="form-control"
            id="floatingInput1"
            placeholder="+998 91 109 33 10"
          />
          <label for="floatingInput1">Tel nomer</label>
        </div>
      </div>
    </div> -->
    <div class="ftco-section">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-12">
            <div class="wrapper">
              <div class="row no-gutters mb-5">
                <div class="col-md-7">
                  <div class="contact-wrap w-100 p-md-5 p-4">
                    <h3 class="mb-4">Biz bilan bog'lanish</h3>
                    <div id="form-message-warning" class="mb-4"></div>
                    <div id="form-message-success" class="mb-4">
                      Xabaringiz yuborildi, rahmat!
                    </div>
                    <form
                      method="POST"
                      id="contactForm"
                      name="contactForm"
                      class="contactForm"
                    >
                      <div class="row">
                        <div class="col-md-6 kont">
                          <div class="form-group">
                            <label class="label" for="name"
                              ><span>Ism familangiz</span></label
                            >
                            <input
                              type="text"
                              class="form-control"
                              name="name"
                              id="name"
                              placeholder="Name"
                            />
                          </div>
                        </div>
                        <div class="col-md-6 kont">
                          <div class="form-group">
                            <label class="label" for="email"
                              >Elektron pochtangiz</label
                            >
                            <input
                              type="email"
                              class="form-control"
                              name="email"
                              id="email"
                              placeholder="Email"
                            />
                          </div>
                        </div>
                        <div class="col-md-12 kont">
                          <div class="form-group">
                            <label class="label" for="subject"
                              >Telefon raqamingiz</label
                            >
                            <input
                              type="number"
                              class="form-control"
                              name="subject"
                              id="subject"
                              placeholder="Misol uchun tel: +998 91 109 33 10 "
                            />
                          </div>
                        </div>
                        <div class="col-md-12 kont">
                          <div class="form-group">
                            <label class="label" for="#">Xabaringiz</label>
                            <textarea
                              name="message"
                              class="form-control"
                              id="message"
                              cols="30"
                              rows="4"
                              placeholder="Xabar kiritish uchun joy..."
                            ></textarea>
                          </div>
                        </div>
                        <div class="col-md-12 kont">
                          <div class="form-group">
                            <input
                              type="submit"
                              value="Yuborish"
                              class="btn btn-primary"
                            />
                            <div class="submitting"></div>
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="col-md-5 d-flex align-items-stretch">
                  <div id="map"></div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-3">
                  <div class="dbox w-100 text-center">
                    <div
                      class="icon d-flex align-items-center justify-content-center"
                    >
                      <span class="fa fa-map-marker"></span>
                    </div>
                    <div class="text">
                      <p>
                        <span>Manzil:</span> Qo'shtepa tuman, Shahartepa MFY,
                        Mustaqillik ko'chasi-154
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="dbox w-100 text-center">
                    <div
                      class="icon d-flex align-items-center justify-content-center"
                    >
                      <span class="fa fa-phone"></span>
                    </div>
                    <div class="text">
                      <p>
                        <span>Tel:</span>
                        <a href="tel: +998 91 109 33 10">+998 91 109 33 10</a>
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="dbox w-100 text-center">
                    <div
                      class="icon d-flex align-items-center justify-content-center"
                    >
                      <span class="fa fa-paper-plane"></span>
                    </div>
                    <div class="text">
                      <p>
                        <span>Email:</span>
                        <a href="mailto:info@yoursite.com">info@yoursite.com</a>
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="dbox w-100 text-center">
                    <div
                      class="icon d-flex align-items-center justify-content-center"
                    >
                      <span class="fa fa-globe"></span>
                    </div>
                    <div class="text">
                      <p><span>Website</span> <a href="#">yoursite.com</a></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
