<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ustozlar</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/rahbariyat.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@300&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,600;1,300;1,500&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");
    </style>
  </head>
  <body>
    <!-- header start -->
    <div class="header">
      <div class="content">
        <div class="container">
          <div class="logo"><img src="./img/my_logo.jpg" alt="" /></div>
          <div class="link__item">
            <ul>
              <li class="menu">
                <a href="index.html" style="">asosiy</a>
              </li>
              <li class="menu">faoliyat</li>
              <li class="menu">live</li>
              <li class="menu active">rahbariyat</li>
              <li class="menu">bog'lanish</li>
              <li class="menu"><i class="fa-solid fa-school"></i></li>
            </ul>
          </div>
        </div>
        <!-- meyu bolimi oxiri tugaadi -->
        <div class="sarlavha">
          <h1 id="juft">Bizning ahil jamoa</h1>
          <h3>Ustoz - otangdek ulug'</h3>
          <p id="toq">
            Qo'shtepa tuman 2-son kasb-hunar maktabining ustozlar va master
            ustalar jamoasi
          </p>
        </div>
      </div>
    </div>
    <!-- header end -->
    <!-- ustozlar bohlanishi-->
    <aside class="teach">
      <div class="info">
        <div class="ustozlar">
          <div class="title">
            <h1>Bizning mutaxassislarimiz</h1>
            <h4>
              Bizning platformada oxirgi texnologiyalarni o’zingizga qulay
              vaqtda,<br />o’rganing
            </h4>
          </div>
          <div class="carusel">
            <i> 6 </i>
            <i> 8 </i>
          </div>
        </div>
        <div class="cardlar">
          <div class="cards__">
            <div class="card__item">
              <img src="./img/5-5.jpg" alt="" id="img" />
            </div>
            <div class="card__item__title" id="card__item__title">
              <div class="title-header">shukurullo Soyibov</div>
              <div class="title-body">
                2021-yildan berib shu yerda dars berib kelmoqda informatika va
                axborot texnologiyalari fabi o'qituvchisi
              </div>
            </div>
          </div>
          <div class="cards__">
            <div class="card__item">
              <img src="./img/5-5.jpg" alt="" id="img" />
            </div>
            <div class="card__item__title" id="card__item__title">
              <div class="title-header">shukurullo Soyibov</div>
              <div class="title-body">
                2021-yildan berib shu yerda dars berib kelmoqda informatika va
                axborot texnologiyalari fabi o'qituvchisi
              </div>
            </div>
          </div>
          <div class="cards__">
            <div class="card__item">
              <img src="./img/5-5.jpg" alt="" id="img" />
            </div>
            <div class="card__item__title" id="card__item__title">
              <div class="title-header">shukurullo Soyibov</div>
              <div class="title-body">
                2021-yildan berib shu yerda dars berib kelmoqda informatika va
                axborot texnologiyalari fabi o'qituvchisi
              </div>
            </div>
          </div>
          <div class="cards__">
            <div class="card__item">
              <img src="./img/5-5.jpg" alt="" id="img" />
            </div>
            <div class="card__item__title" id="card__item__title">
              <div class="title-header">shukurullo Soyibov</div>
              <div class="title-body">
                2021-yildan berib shu yerda dars berib kelmoqda informatika va
                axborot texnologiyalari fabi o'qituvchisi
              </div>
            </div>
          </div>
          <div class="cards__">
            <div class="card__item">
              <img src="./img/5-5.jpg" alt="" id="img" />
            </div>
            <div class="card__item__title" id="card__item__title">
              <div class="title-header">shukurullo Soyibov</div>
              <div class="title-body">
                2021-yildan berib shu yerda dars berib kelmoqda informatika va
                axborot texnologiyalari fabi o'qituvchisi
              </div>
            </div>
          </div>
          <div class="cards__">
            <div class="card__item">
              <img src="./img/5-5.jpg" alt="" id="img" />
            </div>
            <div class="card__item__title" id="card__item__title">
              <div class="title-header">shukurullo Soyibov</div>
              <div class="title-body">
                2021-yildan berib shu yerda dars berib kelmoqda informatika va
                axborot texnologiyalari fabi o'qituvchisi
              </div>
            </div>
          </div>
          <div class="cards__">
            <div class="card__item">
              <img src="./img/5-5.jpg" alt="" id="img" />
            </div>
            <div class="card__item__title" id="card__item__title">
              <div class="title-header">shukurullo Soyibov</div>
              <div class="title-body">
                2021-yildan berib shu yerda dars berib kelmoqda informatika va
                axborot texnologiyalari fabi o'qituvchisi
              </div>
            </div>
          </div>
        </div>
      </div>
    </aside>
  </body>
</html>
