.header {
  background-image: url(../img/bg_rahbariyat.jpg);
  background-position: right top;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  height: 650px;
}
.header::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 50px;
  right: 0;
  height: 93%;
  background-color: rgba(11, 1, 70, 0.47);
}
.sarlavha {
  padding-top: 15%;
}
.sarlavha > h1,
h3,
p {
  display: block;
  font-family: "Open Sans", sans-serif;
  font-weight: 800;
  text-transform: uppercase;
  font-size: 3vw;
  padding: 1%;
  position: relative;
  z-index: 3;
  color: rgb(255, 255, 255);
}
.sarlavha > h3 {
  font-family: "Ubuntu", sans-serif;
  font-weight: bold;
  letter-spacing: 5px;
  text-shadow: -15px 5px 20px #def60a;
  overflow: hidden;
  user-select: none;
  animation-name: ustoz;
  animation-duration: 1.4s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
@keyframes ustoz {
  0% {
    letter-spacing: 5px;
    text-shadow: -15px 5px 20px #def60a;
  }
  100% {
    letter-spacing: 8px;
    color: #def60a8a;
    text-shadow: -15px 5px 20px #f5f5f2;
  }
}
/* <!-- header end -->
    <!-- ustozlar bohlanishi--> */
.info .ustozlar {
  padding-top: 5%;
  display: flex;
  justify-content: space-between;
}
.ustozlar .title h1,
h4 {
  font-size: 1rem;
  margin: 10px auto;
  font-family: "Inter", sans-serif !important;
  color: #83888f;
  font-weight: 400;
}
.info .ustozlar .title h1 {
  color: #fff;
  font-size: 2.1rem;
}
aside {
  background-color: #162b3a;
}
.teach .info .cardlar {
  display: flex;
  flex-wrap: wrap;
  border: 1px solid green;
  /* flex: 0 0 800px; */
  padding-top: 20px;
  position: relative;
  justify-content: space-around;
}
.teach .info .cardlar .card__item {
  width: 220px;
  height: 300px;
}
.teach .info .cardlar .card__item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}
.teach .info .cardlar .card__item__title {
  position: absolute;
  padding-top: 10px;
  margin-top: 8px;
  width: 300px;
  left: -40px;
  visibility: hidden;
  transition: all 0.1s linear;
  background-color: #29333d;
  border-radius: 20px;
  max-width: 300px;
  height: 160px;
  z-index: 4;
  max-height: 160px;
  font-family: Inter, sans-serif;
}
.teach .info .cardlar .card__item__title .title-header {
  margin: 20px auto;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  font-style: italic;
}
.teach .info .cardlar .card__item__title .title-body {
  color: #aab2ba;
  font-size: 14px;
  text-align: justify;
  padding: 0 10px;
}

.cards__ {
  position: relative;
  transition: all 1.4s ease-in;
  width: 224px;
}
.cardlar .cards__:hover #card__item__title {
  visibility: visible;
}
