* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
/* .body{
    width: 100vw;
    height: 100vh;
    background-image: url(../img/bosh.jpg);
    background-position: right top;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
} */

.header {
  background-image: url(../img/bosh.jpg);
  background-position: right top;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  height: 650px;
}
.info-section {
  background-image: url(../img/elektriddk.jpg);
  background-position: right top;
  background-attachment: fixed;
  position: sticky;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100vw;
}
.ftco-section {
  background-image: url(../img/pexels-pixabay-259915.jpg);
  background-position: right top;
  background-attachment: fixed;
  position: sticky;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100vw;
}
section {
  background-image: url(../img/imm.jpg);
  background-position: right top;
  background-attachment: fixed;
  position: sticky;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100vw;
}
.header::after {
  content: "";

  position: absolute;
  top: 0;
  left: 0;
  bottom: 50px;
  right: 0;
  height: 93%;
  background-color: rgba(11, 1, 70, 0.662);
}
.content {
  width: 100vw;
  padding: 0 15%;
}
.container {
  position: relative;
  z-index: 2;
  display: flex;
  align-items: center;
  margin: 0 auto;
  max-width: 100vw;
  flex: 0 0 1000px;
  justify-content: space-between;
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0)
  );
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
  height: 10%;
  padding: 10px 0px;
}
.header .container img {
  /* margin-left: 10px; */
  width: 50px;
  border-radius: 50%;
}
.header ul {
  list-style: none;
}
.header ul li {
  font-size: 18px;
  color: #fff;
  border-bottom: 2px solid transparent;
  display: inline-block;
  margin-right: 15px;
  font-family: sans-serif;
  text-transform: uppercase;
  transition: all 0.5s ease-in-out;
  padding: 0px 5px;
  cursor: pointer;
}

.header ul li:hover,
.header ul li.active {
  color: #08ffc8;
  border-bottom: 2px solid #08ffc8;
}
.logo {
  overflow: hidden;
  border-radius: 50%;
}
.container img {
  cursor: pointer;
}
.container .logo img {
  transform: scale(1);
  transform-origin: center;
  transition: 0.3s ease-in;
}
.container .logo:hover img {
  transform: scale(1.1);
}
.header .container .link__item a {
  text-decoration: none;
  color: #fff;
}
.header .header__bottom {
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: space-between;
}
.header .header__bottom .name__img {
  width: 35%;
}
.header .header__bottom .name__img img {
  width: 100%;
}
.header .header__bottom h1 {
  margin-top: 5rem;
  text-transform: uppercase;

  color: #fff7f7;
}
.header .header__bottom .name .span1 {
  font-size: 3rem;
}
.header .header__bottom .name .span2 {
  font-size: 3rem;
  letter-spacing: -2px;
}
.header .header__bottom .name .span3 {
  font-size: 4rem;
  letter-spacing: 15px;
  color: #fff7f7;
  text-transform: uppercase;
}
.header__bottom .name h3:hover {
  box-shadow: 3px 3px 5px 5px #fff;
}
.header .header__bottom .name div {
  font-size: 4em;
  letter-spacing: 15px;
  position: relative;

  color: #fff7f7;
  text-transform: uppercase;
}
/* @media screen and (max-width: 700px) {
  .header .header__bottom .name div {
    font-size: 2em;
    letter-spacing: 5px;
    position: relative;

    color: #071063;
    text-transform: uppercase;
  }
} */

.header .header__bottom .name div:before {
  position: absolute;
  z-index: 3;
  content: "";
  width: 400px;
  top: 15%;
  height: 60%;

  left: 0px;

  animation-name: maktab;
  animation-duration: 2s;
  animation-fill-mode: forwards;

  animation-direction: alternate-reverse;
  animation-iteration-count: infinite;

  background-color: #fff201;
}

@keyframes maktab {
  0% {
    width: 390px;
  }
  100% {
    width: 10px;
  }
}
.header .header__bottom .name h3 {
  font-size: 4rem;
  text-transform: uppercase;

  outline: invert;
  color: #061a7a;
  transition: all 0.5s ease-in;
  border-bottom: 7px solid #fff7f7;
}
/* header end  */

/* main section start  */

.content > h1 {
  text-transform: uppercase;
  background: linear-gradient(90deg, rgb(16, 16, 17), rgb(21, 10, 136));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 35px;
  text-align: center;
  margin: 0px auto;
  padding-top: 30px;
  padding-bottom: 20px;
  font-family: "Open Sans", sans-serif;
}
.content .cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.content .cards .card__item {
  width: 30%;
  height: 565px;
  /* padding-top: 10px ; */
  /* border: 2px solid red; */
  border-radius: 10px;
  padding-top: 20px;
  margin-top: 20px;
  transition: all 0.4s ease-out;
  overflow: hidden;
}
.content .cards .card__item:hover {
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0)
  );
  backdrop-filter: blur(10px);
  overflow: visible;
  border: 1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
}
.content .cards .card__item:hover #description {
  color: #07147d;
  font-weight: bolder;
}

.content .cards .card__item img {
  width: 70%;

  /* border: 2px solid red; */
  margin: 0 30px;
}
.content .cards .card__item .title h1 {
  text-align: center;
  line-height: 100%;
  text-transform: uppercase;
  color: #07147d;
}
.content .cards .card__item .title h2 {
  font-size: 2.3rem;
  text-align: center;
}
.content .cards .card__item .title .description {
  text-align: justify;
  text-indent: 15px;
  font-size: 14px;
  color: #4a4747;

  font-weight: 600;
  font-family: "Times New Roman", Times, serif;
  /* font-family: 'IBM Plex Mono', monospace; */
}
.content .cards .card__item .card__footer {
  background-color: #fd076c;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-radius: 10px 10px 0 0;
}
.content .cards .card__item .card__footer .tit {
  width: 30%;
  padding: 5px;

  text-align: center;

  font-weight: 100;
  font-size: 7px;
  color: #faf9f19a;
}
.content .cards .card__item .card__footer .tit h1 {
  color: #faf9f1;
  font-weight: 300;
  font-size: 10px;
}

.content .cards .card__item .button {
  width: 100%;
  height: 40px;
  border-radius: 0 0 10px 10px;
  background-color: #08ffc8;
  text-align: center;
  line-height: 40px;
  border: 1px solid #08ffc8;
  transition: all 0.8s;
}
.content .cards .card__item .button a {
  text-decoration: none;
  color: white;
  text-transform: capitalize;
  transition: all 0.8s ease-in-out;
}
.content .cards .card__item .button:hover {
  background-color: #fff;
}
.content .cards .card__item .button:hover a {
  color: #08ffc8;
  font-size: 14pt;
}
#description {
  color: #061a7a;
  line-height: 15pt;
}
.subtitle {
  color: hsla(230, 91%, 25%, 0.89);
}

.cards .card__item .title {
  height: 250px;
}

/* ///////////////////// */

.cards .card-item {
  max-width: 310px;
  max-height: 190px;
  transition: all 0.2s ease-in;
  /* border: 10px solid red; */
  background: linear-gradient(
    135deg,
    rgba(240, 5, 5, 0.4),
    rgba(1, 7, 132, 0.4)
  );
  border-radius: 0.3rem;
  backdrop-filter: blur(10px);
  padding: 10px 15px;
  overflow: hidden;
  display: block;
  margin: 0px 10px 10px 10px;
}
.cards .card-item.item2 {
  background: linear-gradient(
    135deg,
    rgba(5, 240, 64, 0.486),
    rgba(1, 7, 132, 0.4)
  );
}
.cards .card-item.item3 {
  background: linear-gradient(
    135deg,
    rgba(5, 240, 64, 0.486),
    rgba(239, 224, 5, 0.4)
  );
}
.cards .card-item.item4 {
  background: linear-gradient(
    135deg,
    rgba(138, 2, 97, 0.486),
    rgba(1, 7, 132, 0.4)
  );
}
.cards .card-item.item5 {
  background: linear-gradient(
    135deg,
    rgba(227, 209, 9, 0.486),
    rgba(196, 51, 7, 0.4)
  );
}
.cards .card-item.item6 {
  background: linear-gradient(
    135deg,
    rgba(143, 151, 145, 0.486),
    rgba(42, 42, 44, 0.4)
  );
}
.cards .card-item.item7 {
  background: linear-gradient(
    135deg,
    rgba(70, 3, 114, 0.486),
    rgba(11, 217, 231, 0.4)
  );
}
.cards .card-item.item8 {
  background: linear-gradient(
    135deg,
    rgba(214, 197, 9, 0.486),
    rgba(225, 219, 221, 0.4)
  );
}
.cards .card-item.item9 {
  background: linear-gradient(
    135deg,
    rgba(223, 194, 9, 0.486),
    rgba(249, 241, 239, 0.4)
  );
}
.cards:hover :not(:hover) {
  opacity: 0.8;
}
.cards .card-item:hover {
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0)
  );
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
  padding: 8px 12px;
}
.cards .card-item img {
  width: 20%;
}
.clr {
  clear: both;
}
.cards .card-item .nom,
.cards .card-item .muallif {
  padding: 5px 0px 15px 5px;
  color: #fffefe;
  font-family: "Open Sans", sans-serif;
  font-size: 10px;
}
.cards .card-item .nom__y {
  padding: 5px 0px 15px 5px;
  color: #fffefe;
  font-family: "Open Sans", sans-serif;
  font-size: 1.2rem;
}
.footer_card {
  display: flex;
  justify-content: space-between;
}
.cards .card-item .muallif {
  align-self: flex-end;
  transform: translateY(20px);
}

/* main section edn  */

/* news - main start */
.main-news {
  width: 100vw;
  background: url(../img/joanna-kosinska-LAaSoL0LrYs-unsplash.jpg);
  background-repeat: no-repeat;
  background-position: top;
  background-attachment: fixed;
  background-size: cover;
}

.main-news .content .news-items {
  padding-top: 5px;
  display: flex;
  flex-wrap: nowrap;
  width: 500px;
  height: 200px;
  border-radius: 10px;
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0)
  );
  backdrop-filter: blur(10px);
  border: 1px solid rgba(152, 32, 21, 0.18);
  box-shadow: 0 8px 32px 0 rgba(82, 82, 85, 0.37);
  transition: all 0.7s ease-in;
  margin: 5px;
  padding: 5px;
  justify-content: space-between;
}
.main-news .content .news-items:hover {
  background: linear-gradient(
    100deg,
    rgba(197, 197, 205, 0.2),
    rgba(113, 113, 127, 0.4)
  );
  color: #fff;
}
.main-news .content .news-items .rasm {
  width: 300px;
  height: 100%;
  /* border: 2px solid rgb(66, 16, 214); */
}
.content .news-items .rasm img {
  /* position: relative;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0; */
  width: 100%;
  /* border: 2px solid red; */
  margin-right: 2px;
}
.content .news-items .news-title {
  font-size: 14px;
  padding-left: 5px;
  /* border: 2px solid rgb(182, 230, 9); */
}
.content .news-items .news-title i,
.content .news-items .news-title p {
  color: rgba(6, 6, 6, 0.5);
  font-weight: 300;
  font-style: "Open Sans";
  display: inline-block;
}

.content .news-items .news-title span {
  display: block;
}
.content .news-items .news-title span:hover {
  color: #07147d;
}
.news {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
/* mein section oxiri */
/* info section boshi */
.info {
  margin: 0 15%;
}
.content.info {
  margin: 0;
  padding: 0;
  background-color: rgb(30, 4, 126);

  width: 100vw !important;
}
.info-section .info .title {
  padding-top: 25px;
  text-align: center;
}
.info-section .info .title .h1 {
  color: #292828;
  color: #fff;
}
.info-section .info .title .h1 span {
  position: relative;
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: 6px;
}
.info-section .info .title .h1 span:nth-child(2) {
  color: #fff;
  text-shadow: 0 0 5px rgba(249, 241, 4, 0.8);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.info-section .info .title .h1 span:nth-child(3) {
  background-color: rgb(30, 4, 126);
  animation-name: sarlavha;
  left: -55px;
  animation-direction: alternate;
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
}
.info-section .info .title .h1 span:nth-child(1),
.info-section .info .title .h1 span:nth-child(2) {
  animation-name: sarlavha2;
  left: 55px;
  position: relative;

  animation-direction: alternate;
  animation-duration: 1.5s;

  animation-iteration-count: infinite;
}
@keyframes sarlavha {
  0% {
    left: -55px;
  }
  100% {
    left: 0px;
  }
}
@keyframes sarlavha2 {
  0% {
    left: 55px;
  }
  100% {
    left: 0px;
  }
}
.kasb-subtitle {
  color: #fff;
}
.info-items {
  background: linear-gradient(to top, rgba(31, 104, 163, 0.884), #072f73);
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0)
  );
  backdrop-filter: blur(10px);
  border-radius: 15px 0 15px 0;
  display: flex;
  flex-direction: row;
  padding: 10px;
  margin: 5px;
  position: relative;
  height: 200px;
}
.items2 {
  flex-direction: row-reverse;
}
.info-items img {
  margin-right: 10px;

  border-radius: 10px 0 10px 0;
  box-shadow: 4px 3px 5px 2px white, -4px -3px 5px 2px white;
}
.info-items .kasb-subtitle {
  text-align: center;
}

/* contact section boshi */
.contact-section {
  margin: 0 15%;
}
.contact_title {
  padding-top: 40px;
  padding-bottom: 40px;

  text-align: center;

  text-transform: uppercase;
  color: #07147d;
  font-size: 2.7rem;
  font-family: "Times New Roman", Times, serif;
  font-weight: 700;
}
.contact_main lable,
.contact_main input {
  margin: 10px;
  font-size: 1.5rem;
}
fieldset {
  display: flex;
  justify-content: space-between;
}

/* .contact-section .form-floating label {
  color: #1a024f;
} */
.ftco-section {
  padding: 0 15.5%;
}
.contact-wrap.w-100.p-md-5.p-4 .mb-4 {
  color: rgb(11, 22, 182);
  font-family: "Poppins", sans-serif;
  font-weight: 800;
  font-size: 2.5rem;
}
.contact-wrap.w-100.p-md-5.p-4 #form-message-success {
  color: #c8e203;
  font-size: 1.2rem;
  text-shadow: 0px 0px 5px #07147d, 0px 0px 7px #07147d, 0px 0px 10px #07147d,
    0px 0px 12px #07147d;
  font-weight: 400;
}

.kont {
  margin: 30px;
}
.kont .lable {
  margin-bottom: 40px;
}
.form-group input,
.form-group textarea {
  transition: all 0.5s ease-out;
}
.form-group input:hover,
.form-group textarea:hover {
  opacity: 0.4;

  border: 1px solid #000;
  outline: invert;
  color: #fff;
  background: #000;
}
